<!DOCTYPE html>
    <head> 
        <title>ESP Web Server</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="data:,"> 
        <style> html{font-family: Helvetica; display:inline-block; margin: 0px auto; text-align: center;}
                h1{color: #0F3376; padding: 2vh;}
                p{font-size: 1.5rem;}
                .button
                {
                    display: inline-block; 
                    background-color: #e7bd3b;
                    border: none;
                    border-radius: 4px;
                    color: white;
                    padding: 16px 40px;
                    text-decoration: none;
                    font-size: 30px;
                    margin: 2px;
                    cursor: pointer;
                }
        </style>
        <script>
            var ledIndexValue;            
            document.addEventListener('DOMContentLoaded', function () {            
                ledIndexValue = document.getElementById("ledIndexValue");
            }, false);

            /* Send value of the input range via get ledIndex asyncronous to the server */
            function SendInt(i) 
            {
                ledIndexValue.textContent = i;
                let url = "/?led=ledIndex" + i 
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function() { }
                xmlHttp.open("GET", url, true); // true for asynchronous 
                xmlHttp.send(null);                
            }
        </script>
    </head>
    <body>
        <h1><a href="/">Leuchte!</a></h1> 
        <h2>Your VRKeting LED wall illumination</h2>
        <p><a href="/?led=circle"><button class="button">Circle Random</button></a></p>
        <p><a href="/?led=scanner"><button class="button">Scanner Random</button></a></p>
        <p><a href="/?led=onePixel"><button class="button">One Pixel</button></a></p>
        <p><a href="/?led=allRandom"><button class="button">All Random</button></a></p>
        <p><h3>Illuminate single LED with random color</h3>
           <label for="ledIndex">Led:</label>
           <input   type="range" min="0" max="93" 
                    id="ledIndex" name="ledIndex" 
                    onchange="SendInt(this.value)"
                    oninput="ledIndexValue.textContent = this.value">
           <div id="ledIndexValue"></div>
        </p>
    </body>
</html>